{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "congestion-tax-calculator.web": "StartDebugging"
      }
    }
  }
}